<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="img/icon_menu.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <title>RM Veiculos</title>
</head>

<body>

        <!--    HEADER      -->

    <header>
        <div class="container">
            
            <div class="logo-header">
                <img src="img/logo.jpg" alt="logo-site" >
            </div><!--logo-header-->

            <nav class="descktop">
                <ul>
                    <li><a href="index.html" style="color: #eb2d2d;">Home</a></li>
                    <li><a href="venda.html">Venda</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="">Contato</a></li>
                </ul>
            </nav><!--descktop-->

            <nav class="mobile">
                <ul>
                    <li><a href="index.html" style="color: #eb2d2d;">Home</a></li>
                    <li><a href="venda.html">Venda</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="">Contato</a></li>
                </ul>
            </nav><!--mobile-->

        </div><!--container-->
    </header><!--header-->

    <div class="clear"></div>

        <!--    BANNER    -->

    <section class="banner">
        <div class="container">
            <div class="text-banner">
                <div class="text-banner-single">Consultoria</div><!--text-banner-single-->
                <div class="text-banner-single">Compra</div><!--text-banner-single-->
                <div class="text-banner-single">Venda</div><!--text-banner-single-->
                <div class="text-banner-single">e-mail@hotmail.com</div><!--text-banner-single-->
            </div><!--text-banner-->
        </div>
    </section><!--banner-->

        <!--    VEICULOS EM DESTAQUE   -->
    
    <section class="veiculos-destaque">
        
        <div class="line-titulo">
            <div class="ln01"></div>
            <h2>Veículos em destaque</h2>
        </div><!--line-titulo-->

        <div class="container">

            <div class="vitrine-destaque">
                <div style="background-image:url('img/carro1.jpg');" class="carro-img"></div><!--carro-img-->
                <div class="info-carro">
                    <h2>Volkswagen Karman-guia</h2>
                    <p>1.6 8v, Gasolina, 2P, Manual 1969</p>
                    <a class="btn" href="">Mais Detalhes</a>
                </div><!--info-carro-->
            </div><!--vitrine-destaque-->

            <div class="vitrine-destaque">
                <div style="background-image:url('img/carro1.jpg');" class="carro-img"></div><!--carro-img-->
                <div class="info-carro">
                    <h2>Volkswagen Karman-guia</h2>
                    <p>1.6 8v, Gasolina, 2P, Manual 1969</p>
                    <a class="btn" href="">Mais Detalhes</a>
                </div><!--info-carro-->
            </div><!--vitrine-destaque-->

            <div class="vitrine-destaque">
                <div style="background-image:url('img/carro1.jpg');" class="carro-img"></div><!--carro-img-->
                <div class="info-carro">
                    <h2>Volkswagen Karman-guia</h2>
                    <p>1.6 8v, Gasolina, 2P, Manual 1969</p>
                    <a class="btn" href="">Mais Detalhes</a>
                </div><!--info-carro-->
            </div><!--vitrine-destaque-->
            <div class="clear"></div>
        </div><!--container-->

    </section><!--veiculos-destaque-->


    <!--    SERVIÇOS DESCRIÇÃO   -->


    <section class="servicos-descricao">
        
        
        <div class="half1">

            <div class="half1-wraper">
            
                <h2>Serviços</h2>
        
                <ul>
                    <li>Compra</li>
                    <li>Venda</li>
                    <li>Consignação</li>
                    <li>Consultoria de Veículos</li>
                    <li>Indicação de macânico</li>
                </ul>
        
                <a class="btn" href="">Saiba Mais</a>
        
            </div><!--half1-wraper-->

        </div><!--hlf1-->
      

        <div class="half2">
            <div class="half2-wraper">
            <h2>Depoimentos</h2>

            <div class="depoimento-single">
                <p>"O Rafael foi atencioso, me buscou no aeroporto e garantiu toda comodidade e conforto no almoço, no tranfer, na visita ao veículo e durante o test-drive"</p>

                <div class="navegation">
                    <div class="arrows">
                        <img src="img/arrow-left.png" alt="">
                        <img src="img/arrow-right.png" alt="">
                    </div><!--arrows-->
                    <div class="nome-depoimento">joão da Silva</div><!--nome-depoimento-->
                </div><!--navegation-->
            </div><!--depoimento-single-->
            
            </div>
        </div><!--half2-->
         <div class="clear"></div>
    </section><!--servicos-descricao-->


        <!--    CONTATO   -->

    <section class="contato">
        <div class="line-titulo">
            <div class="ln01"></div>
            <h2>Contato</h2>
        </div><!--line-titulo-->

        <form>
            <div class="input-wraper w100">
                <input placeholder="Nome*" type="text" required/>
            </div><!--input-wraper w100-->

            <div class="input-wraper w50">
                <input placeholder="E-mail*" type="text" required>
            </div><!--input-wraper w50-->

            <div class="input-wraper w50">
                <input placeholder="Telefone*" type="text" required>
            </div><!--input-wraper w50-->

            <div class="input-wraper w100">
                <textarea placeholder="Mensagem*"></textarea required>
            </div><!--input-wraper w100-->
            
            <div class="input-wraper w100">
                <input class="btn" type="submit" value="Enviar">
            </div><!--input-wraper w100-->

            <div class="clear"></div>

        </form>
    </section><!--contato-->

        <!--    FOOTER   -->

    <footer>
        <div class="container">
            <nav>
                <ul>
                    <li><a href="index.html"style="color: #eb2d2d;">Home</a></li>
                    <li><a href="venda.html">Venda</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="">Contato</a></li>
                </ul>
            </nav>

            <p>Todos os direitos reservado</p>


        </div><!--container-->

        <div class="clear"></div>
    </footer>

</body>
</html>
